1;1;3;1;Иванов;Петр;Сергеевич;4
2;2;1;2;Смирнова;Анна;Викторовна;5
3;1;5;1;Кузнецов;Максим;Андреевич;3
4;3;2;1;Попова;Елена;Игоревна;5
5;1;4;2;Васильев;Дмитрий;Олегович;4
6;2;3;1;Соколов;Артем;Николаевич;4
7;1;1;1;Михайлова;Мария;Александровна;5
8;3;5;2;Новиков;Кирилл;Павлович;4
9;1;2;1;Федорова;Ольга;Владимировна;3
10;2;4;1;Морозов;Илья;Святославович;5
11;1;3;2;Волков;Станислав;Денисович;4
12;3;1;1;Алексеева;Дарья;Романовна;5
13;1;5;1;Лебедев;Никита;Артурович;4
14;2;2;2;Семенова;Виктория;Валерьевна;3
15;1;4;1;Егоров;Антон;Юрьевич;4
16;3;3;1;Козлова;Наталья;Михайловна;5
17;1;1;2;Павлов;владислав;Евгеньевич;4
18;2;5;1;Степанова;Алина;Сергеевна;5
19;1;2;1;Николаев;Сергей;Алексеевич;3
20;3;4;2;Макарова;Елизавета;Петровна;4
21;3;4;2;Макарова;Елизавета;Петровна;4
22;3;4;2;Макарова;Мария;Петровна;4